{
  "name": "ember-typed-evented",
  "version": "1.0.3",
  "main": "index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanylev/ember-typed-evented.git"
  },
  "devDependencies": {
    "@types/ember__object": "^4.0.12"
  }
}
