{
  "name": "ember-typed-evented",
  "version": "1.0.3",
  "main": "index.ts",
  "license": "MIT",
  "repository": "deanylev/ember-typed-evented",
  "devDependencies": {
    "@types/ember__object": "^4.0.12"
  }
}
